# PROJECT CONFIGURATION
PROJECT_NAME="WP1"          # project name; all containers will be prefixed with this name
WEB_URL="wordpress.test"    # local domain, be sure to add this domain to your hostsfile, e.g. 127.0.0.1 noell.test

# DOCKER VERSIONS
WORDPRESS_VERSION=fpm       # ref. https://hub.docker.com/_/wordpress
MARIADB_VERSION=latest      # ref. https://hub.docker.com/_/mariadb
PHPMYADMIN_VERSION=latest   # ref. https://hub.docker.com/_/phpmyadmin
NGINX_VERSION=latest        # ref. https://hub.docker.com/_/nginx

# VOLUMES
WORDPRESS_DATA_DIR=./data/wordpress             # be sure to create a folder called 'data'->'wordpress'
WORDPRESS_CERTIFICATE=wordpress.pem             # located in ./nginx/certs/self-signed
WORDPRESS_CERTIFICATE_KEY=wordpress-key.pem     # located in ./nginx/certs/self-signed

# PORTS
MYSQL_PORT=8081
WORDPRESS_PORT=8082
PHPMYADMIN_PORT=8083

# SET DATABASE CREDENTIALS FOR WORDPRESS
WORDPRESS_DEBUG=0 # 0 = false (no debug), 1 = true (debug on)
WORDPRESS_TABLE_PREFIX="wp_"
WORDPRESS_DB_HOST=":3306"
WORDPRESS_DB_NAME="wordpress"
WORDPRESS_DB_USER="wordpress"
WORDPRESS_DB_PASSWORD="jbgwdhuyiweyuvgyieufhj"
MYSQL_ROOT_PASSWORD="efr2uykire3fefkhvgjuib"

