; These are the new settings to improve performance
file_uploads = On
memory_limit = 2G
upload_max_filesize = 2G
post_max_size = 2G
max_execution_time = 1800
realpath_cache_size = 4096k
realpath_cache_ttl = 3600
opcache.enable=1
opcache.memory_consumption=128
opcache.interned_strings_buffer=8
opcache.max_accelerated_files=10000
output_buffering = On
max_input_vars = 15000