server {
    listen 80;
    listen [::]:80;
    server_name ${WEB_URL} www.${WEB_URL};
    location / {
        rewrite ^ https://$WEB_URL$request_uri? permanent;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name ${WEB_URL} www.${WEB_URL};
    root /var/www/html;
    index index.php index.html index.htm index.nginx-debian.html;
    charset UTF-8;

    # SET SSL CERTIFICATES
    ssl_certificate /etc/nginx/certs/self-signed/${WP_CERTIFICATE};
    ssl_certificate_key /etc/nginx/certs/self-signed/${WP_CERTIFICATE_KEY};
    ssl_session_timeout 5m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv3:+EXP;
    ssl_prefer_server_ciphers on;

    # Extra security options by: https://github.com/mjstealey/wordpress-nginx-docker/blob/master/nginx/default.conf
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "no-referrer-when-downgrade" always;
    add_header Content-Security-Policy "default-src * data: 'unsafe-eval' 'unsafe-inline'" always;

    # SET LOG FILES
    log_not_found off;
    access_log /var/log/nginx/access-wordpress.log;
    error_log /var/log/nginx/error-wordpress.log debug;

    # SET LOCATION FOR PHPMYADMIN
    location ^~ /phpmyadmin/ {
        # absolute_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
        proxy_pass http://phpmyadmin/;
    }

    # SET LOCATION FOR WORDPRESS
    location / {
        try_files $uri $uri/ /index.php?q=$uri&$args;
    }

    location ~ \.php$ {
        try_files $uri = 404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass wordpress:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
        expires max;
        log_not_found off;
    }
}
